<<<<<<< HEAD
VITE_SUPABASE_URL="YOUR_HOSTED_SUPABASE_URL"
VITE_SUPABASE_ANON_KEY="YOUR_HOSTED_SUPABASE_ANON_KEY"
=======
VITE_SUPABASE_URL="https://lmizdstphpzoagkcebjo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaXpkc3RwaHB6b2Fna2NlYmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5Nzg0NzQsImV4cCI6MjA0NjU1NDQ3NH0.mVN-8pQSKBN_yLZzKRiLW5C0dGhN8Gp9xYOEVHBcqKU"
>>>>>>> b286940aaf44ee5e70a26b38efad1173aff811b2
